<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="776.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="598.0" fitWidth="776.0" opacity="0.33" pickOnBounds="true">
         <image>
            <Image url="@../../Downloads/descarga%20(1).jpg" />
         </image>
      </ImageView>
      <VBox layoutX="429.0" layoutY="120.0" opacity="0.94" prefHeight="365.0" prefWidth="291.0" style="-fx-background-color: #010A7B;">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Placa de Vehículo:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="12.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField alignment="BOTTOM_RIGHT" opacity="0.89" prefHeight="25.0" prefWidth="217.0" style="-fx-background-color: #FFF700;">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label text="Color:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="12.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField opacity="0.89" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: #FFF700;">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label text="Modelo:" textFill="WHITE">
               <VBox.margin>
                  <Insets left="12.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField style="-fx-background-color: #FFF700;">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label text="Tipo:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="12.0" top="20.0" />
               </VBox.margin>
            </Label>
            <RadioButton mnemonicParsing="false" text="Automovil" textFill="WHITE">
               <VBox.margin>
                  <Insets left="13.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" text="Motocicleta" textFill="WHITE">
               <VBox.margin>
                  <Insets left="13.0" top="7.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="50.0" layoutY="100.0" opacity="0.94" prefHeight="452.0" prefWidth="304.0" style="-fx-background-color: #010A7B;">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Nombre Completo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="12.0" top="60.0" />
               </VBox.margin>
            </Label>
            <TextField alignment="BOTTOM_RIGHT" opacity="0.89" prefHeight="25.0" prefWidth="217.0" style="-fx-background-color: #FFF700;">
               <VBox.margin>
                  <Insets left="12.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Cédula:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="12.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField alignment="BOTTOM_RIGHT" opacity="0.89" prefHeight="25.0" prefWidth="217.0" style="-fx-background-color: #FFF700;">
               <VBox.margin>
                  <Insets left="12.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Carnet:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" left="12.0" top="20.0" />
               </VBox.margin>
            </Label>
            <RadioButton mnemonicParsing="false" text="SI" textFill="WHITE">
               <VBox.margin>
                  <Insets left="14.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="NO" textFill="WHITE">
               <VBox.margin>
                  <Insets left="14.0" top="7.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="25.0" prefWidth="293.0" text="Cargo o Rol dentro de la Universidad:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="12.0" top="20.0" />
               </VBox.margin>
            </Label>
            <ComboBox opacity="0.89" prefWidth="150.0" promptText="Seleccione" style="-fx-background-color: #FFF700;">
               <VBox.margin>
                  <Insets left="12.0" top="15.0" />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
      <Button layoutX="522.0" layoutY="501.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" style="-fx-background-color: #71EE20;" text="Guardar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="522.0" layoutY="542.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" style="-fx-background-color: #FF0000;" text="Atrás">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="271.0" layoutY="11.0" text="REGISTRO">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7203791469194313" startX="1.0" startY="0.8246445497630331">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9597222208976746" green="1.0" blue="0.5972222089767456" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="105.0" layoutX="9.0" layoutY="9.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/LOGO-UPC.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
